background
	color= 0.1 0.1 0.1
end

camera
	O= 2.5 5 -5
	N= 0 -1 1
	shade_quality= 1
	drefl_quality= 1
	image_H= 760
	image_W= 1280
	lens_H= 0.6
	lens_W= 1.0
end

light point
	O= 4 3 0
	color= 2 2 2
end

primitive square
	O= 2.5 1.5 0
	Dx= 1 0 0
	Dy= 0 0 1
	color= 1 1 1
	diff= 1
	texture= blackwhite.bmp
end

primitive cylinder
	O1= 2.5 0 0
	O2= 2.5 1 0
	R= 0.5
	color= 1 1 1
	diff= 1
	texture= marble.bmp
end

primitive plane
	N= 0 1 0
	R= 0
	color= 2 2 2
	diff= 0.3
	refl= 0.7
	drefl= 0.15
	texture= floor.bmp
	Dx= 8 0 0
	Dy= 0 0 8
	blur= exp
end
