background
	color= 0.1 0.1 0.1
end

camera
	O= 0 1 4
	N= 0 0 -1
	shade_quality= 1024
	drefl_quality= 16
	image_H= 760
	image_W= 1280
	lens_H= 0.6
	lens_W= 1.0
end

light square
	O= 0 2 0
	Dx= 0.3 0 0
    Dy= 0 0 0.3
	color= 2 2 2
end

primitive bezier
	O1= -0.8 0 0
	O2= -0.8 1.2 0
	P= 0 0.05
	P= 0.5 0
	P= 0.99 0.3
	P= 1 0
	Cylinder
	refr= 1
	rindex= 1.7
	absor= 0 0 0
end

primitive sphere
	O= 0 0.2 0
	R= 0.2
	refr= 1
	rindex= 1.7
	absor= 0 0 1
end

primitive sphere
	O= -0.3 0.2 -0.5
	R= 0.2
	color= 1 1 1
	texture= marble.bmp
	De= 0 0 1
	Dc= 0 1 0
	diff= 0.45
	spec= 0.25
	refl= 0.3
	drefl= 0.25
	blur= exp
end

primitive sphere
	O= 0.3 0.2 -0.5
	R= 0.2
	color= 0.5 0.5 1
	spec= 0.2
	refl= 0.8
end

primitive cylinder
	O1= 0.9 0 -1.2
	O2= 0.9 1 -1.2
	R= 0.2
	color= 1 0.5 0.1
	spec= 0.2
	refl= 0.8
end

primitive cylinder
	O1= 1 0.15 -0.5
	O2= 1 0.15 0.5
	R= 0.15
	color= 0.8 0.2 1
	refr= 1
	rindex= 1.7
	absor= 0 0 0
end

primitive plane
	N= 0 1 0
	R= 0
	color= 1 1 1
	diff= 0.3
	refl= 0.7
	drefl= 0.15
	texture= floor.bmp
	Dx= 4 0 0
	Dy= 0 0 4
	blur= exp
end

primitive plane
	N= 0 -1 0
	R= -2
	color= 1 1 1
	diff= 1
	Dx= 4 0 0
	Dy= 0 4 0
	diff= 0.3
	refl= 0.7
	drefl= 0.15
	blur= exp
end

primitive plane
	N= 0 0 1
	R= -2
	color= 1 1 1
	Dx= 4 0 0
	Dy= 0 4 0
	diff= 0.3
	refl= 0.7
	drefl= 0.15
	blur= exp
end

primitive plane
	N= 1 0 0
	R= -1.5
	color= 1 0 0
	Dx= 4 0 0
	Dy= 0 4 0
	diff= 0.3
	refl= 0.7
	drefl= 0.15
	blur= exp
end

primitive plane
	N= -1 0 0
	R= -1.5
	color= 0 1 0
	Dx= 4 0 0
	Dy= 0 4 0
	diff= 0.3
	refl= 0.7
	drefl= 0.15
	blur= exp
end